$link-yellow:	#d1b257
$link-gold:		#fcb239
$ultraviolet:	#5F4B8B
$magenta:		#b66ba3
$slate-blue: 	#2b2944
$navy-blue: 	#1b1f2a
$chartruse: 	#d2cc28
$mint: 			#2be772
$dark-grey:		#555
$light:			#efefef
$dark:			#181818
