@import url('//fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab')
@import url('//db.onlinewebfonts.com/c/8984ea7fcbebdcfe77fbbc1b86e7cfe6?family=Arial+Black')


$sans-serif: 'Arial', sans-serif
$sans-serif-heavy: 'Arial Black', 'Arial', sans-serif
$serif: 'Roboto Slab', serif
$monospace: 'Roboto Mono', monospace
