$screen-xs: "(max-width: 767px)"
$screen-sm: "(min-width: 768px) and (max-width: 991px)"
$screen-md: "(min-width: 992px) and (max-width: 1199px)"
$screen-lg: "(min-width: 1200px)"
$screen-4k: "(min-width: 2160px)"
$screen-iphone-x: "(max-width: 767px) and (min-height: 768px)"
$screen-ipad-pro-landscape: "(width: 1366px) and (height: 1024px)"
$portrait: 	"(orientation: portrait)"
$landscape: "(orientation: landscape)"
