%center-transform
	left: 50%
	margin: 0 auto
	transform: translate(-50%, -50%)

%no-select
	user-select: none;

%hardware-acceleration
	backface-visibility: hidden;
	perspective: 1000;
	transform: translateZ(0);