@import 'colors'
@import 'fonts'
@import 'media'
@import 'mixins'

main.design
	width: 100%
	height: 100%

	.art
		transition: all 0.6s
		visibility: hidden
		opacity: 0

		&.active
			visibility: visible
			opacity: 1

	#control-buttons
		display: flex
		justify-content: center
		align-items: center
		margin-left: 10px
		margin-top: 18vh

		.image-control
			float: left
			width: 3.5em
			height: 3.5em
			margin: 0px 30px 0px 20px
			padding: 13px 14px 10px 14px
			background-color: $dark
			box-shadow: 4px 4px $ultraviolet
			cursor: pointer
			transition: background-color 0.3s
			-webkit-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			user-select: none

			object
				pointer-events: none
				width: 1.5em
				height: 1.5em

		#before-button, #next-button
			&.hover
				background-color: $magenta
			&:active
				box-shadow: 2px 2px $magenta

	.carousel
		position: fixed
		left: 0
		top: 50%
		width: 100%
		display: flex
		justify-content: center
		align-items: center

	#loader-icon
		margin-top: 14vh

	#loader-progress
		font-family: $monospace
		position: fixed
		font-size: 10vh
		bottom: 13%
		font-weight: 700

	.slick-slide > img
		width: 45vw

	img.tall
		width: 20vw

	.slick-maximize-overlay
		position: fixed
		width: 1.5em !important
		height: 1.5em
		opacity: 0
		top: 0
		margin: 15px
		z-index: 999
		transition: all 0.5s

	.slick-current > .slick-maximize-overlay
		opacity: 1

	.slick-list
		padding: 0 !important

.fancybox-container
	.fancybox-infobar > span
		color: $light
	svg > path
		color: $light

@media #{$screen-xs}
	main.design
		.slick-slide > img
			width: 90vw
		img.tall
			width: 45vw
