@import 'colors'
@import 'fonts'
@import 'media'

#short-description
	position: fixed
	bottom: 1em
	left: 1em

	h2
		color: $dark
		font-family: $sans-serif
		font-size: 10vw
		font-weight: 600
		font-kerning: normal
		letter-spacing: -0.1em
		line-height: 1em
		margin: -0.1em

@media #{$screen-xs}, #{$screen-sm}, #{$screen-md}
	@media #{$portrait}

		#short-description
			bottom: 35%
			right: 22px
			left: auto

			h2
				font-size: 17vw
				text-align: right
				float: right
