@import 'colors'
@import 'fonts'
@import 'media'
@import 'mixins'

main.project
	#large-title
		@extend %no-select
		font-family: $sans-serif
		position: fixed
		left: -0.1em
		bottom: -0.1em
		font-weight: 900
		font-size: 15vw
		width: 40%
		letter-spacing: -10px
		line-height: 0.6em
		word-wrap: break-word

	.project-info
		position: fixed
		bottom: 2em
		right: -25%
		width: 80%

		section
			float: left

		h2
			color: $light
			background-color: $dark
			font-size: 2vw
			font-weight: 700
			font-style: italic
			letter-spacing: -2px
			padding: 10px 10px 10px 10px

		p
			padding-left: 20px
			font-size: 1vw
			font-family: $serif

		a
			color: black
			font-family: $monospace
			text-decoration: underline

			&:hover
				color: $link-gold

		.row2
			p > a
				line-height: 2em
				clear: both
				width: 100%
				float: left

	.slick-dots
		position: fixed
		left: 50%
		margin-top: -10px
		transform: translateX(-66.6%)

		li
			display: inline
			float: left
			list-style: none
			padding: 5px
			margin: 5px
			width: 1px
			height: 1px
			background-color: rgba(0, 0, 0, 0.4)
			border-radius: 100%

			button
				background-color: transparent !important
				box-shadow: none !important
				opacity: 0

			&.slick-active
				background-color: rgba(0, 0, 0, 0.7)

@media #{$screen-xs}
	@media #{$portrait}
		main.project
			#large-title
				bottom: -1px
				width: 120%
				left: -15px
				font-size: 5em
				line-height: 0.7em

			.slick-slide
				width: 90vw
				margin-left: 100px

			.project-info
				position: fixed
				left: 5vw
				bottom: auto
				top: 30vh
				width: 100%

				h2
					font-size: 150%

				p
					font-size: 80%

@media #{$screen-sm}
	@media #{$portrait}
		main.project
			.project-info
				position: fixed
				bottom: 4em
				right: -25%
				width: 90%
